<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Naren APD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/team.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/favicon.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/favicon.png" width = "50" height = "50" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="">About</a></li>
                                                <li><a href="">Projects</a></li>
                                                <!-- Header btn -->
                                                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? slider Area Start-->
        <section class="slider-area ">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-bg1 hero-overly slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-12">
                                <div class="hero__caption text-center">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">NAREN AUTOPILOT DRONE</h1>
                                    <p data-animation="fadeInUp" data-delay="0.4s">A new upcoming technology</p>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
                <!-- Single Slider -->
                <div class="single-slider slider-bg1 hero-overly slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-12">
                                <div class="hero__caption text-center">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">NAREN AUTOPILOT DRONE</h1>
                                    <p data-animation="fadeInUp" data-delay="0.4s">A new upcoming technology</p>
                               
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </section>
        <!-- slider Area End-->
        <!--? About 1 Start-->
        <section class="about-low-area section-padding30">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-35">
                                <h2>What is a DRONE?</h2>
                            </div>
                           
                            <p>Unmanned aerial vehicles (UAV), commonly named drones, are small aerial platforms weighing up to 20 kg (50 lbs). Due to their size, they cannot be boarded by a human body (yet). Drones can be operated in two ways; directly, in which a human has complete control of the vehicle by wireless remote; and autonomously, in which the vehicle is able to control itself and follow a route based on the data from GPS or other sensors. </p>
                            
                        </div>
                    </div>
                    <div class="offset-xl-0 col-xl-6 offset-lg-0 col-lg-6 col-md-9 offset-md-1 offset-sm-1">
                        <div class="about-right-cap">
                            <div class="about-right-img">
                                <img src="assets/img/gallery/d1.png" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-low-area section-padding30">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-35">
                                <h2>Role of our DRONE in Agriculture</h2>
                            </div>
                           
                            <p>Drones are small and light aerial vehicles which may fly at extremely high altitudes and carry various navigation systems or recording devices such as RGB cameras, infrared cameras, and other sensors. Due to their ability to deploy various sensors and capture high-resolution and low-cost images of crop conditions, drones are very useful in farming. 

Initially used for chemical spraying, today drones are a great tool for capturing aerial imagery with platform mounted cameras and sensors. Images can range from simple visible-light photographs to multi-spectral imagery that can be used to assess different aspects of plant health, weeds, and assets.</p>
<p>Drones collect raw data and translate it with algorithms into useful information. Therefore, they can be used for various applications in farming, such as the monitoring of the following parameters:

Crop health; damage made by pests, color change due to pest infection
Vegetation indices; leaf area, anomaly detection, treatment efficacy, phenology, yield
Plant height; plant height and density
Plant scouting; plant size, plot statistics, stand number, compromised plots, planter skips
Water needs; water-stressed parts of the field/orchard in need of watering
Soil analysis; nutrient availability for plant nutrient management
web-650-1

 

To summarize, drones help farmers optimize the use of inputs such as seeds, fertilizers, water, and pesticides more efficiently. This allows timely protection of crops from pests, saves time for crop scouting, reduces overall cost in farm production, and secures high yield and quality crops.</p>
                            
                        </div>
                    </div>
                    <div class="offset-xl-0 col-xl-6 offset-lg-0 col-lg-6 col-md-9 offset-md-1 offset-sm-1">
                        <div class="about-right-cap">
                            <div class="about-right-img">
                                <img src="assets/img/gallery/d2.jpg" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


         <section class="about-low-area section-padding30">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-35">
                                <h2>Role of our DRONE in DELIVERY</h2>
                            </div>
                           
                            <p>Because commercial drone delivery has only just begun, there’s a lot we don’t know about how it will play out.

But based on drones’ mileage and speed limitations, package delivery drones will be limited to last-mile deliveries — the final leg of the journey from a fulfillment center to a customer.

The last mile has long been the most expensive and inefficient part of the delivery process for parcel carriers. Instead of moving trucks full of goods over hundreds of miles in a matter of hours, a driver has to stop at each address, get out of the truck, select the right package, carry it to the door, and, in some cases, knock and obtain a signature. If the customer isn’t home, they may have to bring it back the next day and try again.

Some technological innovations have improved the package delivery process. UPS, for instance, has continually updated its software, optimizing routes in real time so drivers make fewer time-wasting left turns. But truly disrupting the last mile will require new delivery vehicles altogether.

Both FedEx and Amazon have begun testing package delivery robots. The approaches differ slightly — FedEx owns the robots and sends packages out to customers, whereas Amazon customers own their own robots and send them to pick up their packages. Both robots could either be dispatched right away, allowing for same-day or even same-hour delivery; they could also fill in last-mile delivery gaps in place of trucks.

Drones will likely work in a similar way.</p>
                            
                        </div>
                    </div>
                    <div class="offset-xl-0 col-xl-6 offset-lg-0 col-lg-6 col-md-9 offset-md-1 offset-sm-1">
                        <div class="about-right-cap">
                            <div class="about-right-img">
                                <img src="assets/img/gallery/d7.jpg" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>




         <section class="about-low-area section-padding30">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-35">
                                <h2>Traffic Management System of our DRONE</h2>
                            </div>
                           
                            <p>In the future, a large number of drones are expected to be used in various fields, including logistics, postal service, security, disaster investigation, inspection, surveying, and agriculture. In a world with heavy drone traffic, we need to acquire the flight plans and flight statuses of all drones and provide integrated drone management support to effectively prevent collisions and other dangers and ensure safe drone operation. We also need to provide weather information and 3D spatial information of terrain and buildings to drone operators.

R&D is underway for the Drone Traffic Management System in the Drones and Robots for Ecologically Sustainable Societies (DRESS) project under these circumstances.

The Drone Traffic Management System aims to allow multiple drones to safely and efficiently share airspace by aggregating the information of applicable controlled airspace and drones flying in that airspace, acquiring spatial and weather information, and providing flight management support to applicable drones based on this information.

The architecture of the Drone Traffic Management System, which was developed in this project based on the overall design created by JAXA, consists of the Integrated Traffic Management Function, Information Provision Function and Traffic Management Function that connects to these functions</p>
                            
                        </div>
                    </div>
                    <div class="offset-xl-0 col-xl-6 offset-lg-0 col-lg-6 col-md-9 offset-md-1 offset-sm-1">
                        <div class="about-right-cap">
                            <div class="about-right-img">
                                <img src="assets/img/gallery/d8.gif" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
               
        <section class="about-low-area section-padding30">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-35">
                                <h2>Features of our DRONE</h2>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- About  End-->
        <!--? services area start -->
        <section class="services-section pb-padding fix">
            <div class="container">
                <div class="custom-row">
                    <div class="services-active">
                     <div class="col-lg-4">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/d3.gif" alt="">
                            </div>
                            <div class="cat-cap">
                                <h2>Drone Delivery</h2>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/d4.gif" alt="">
                            </div>
                            <div class="cat-cap">
                                <h2>Agriculture</h2>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/d5.gif" alt="">
                            </div>
                            <div class="cat-cap">
                                <h2>Traffic Detection</h2>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/d6.gif" alt="">
                            </div>
                            <div class="cat-cap">
                                <h2>Photography & Videography</h2>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->
   <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1><strong>TEAM</strong></h1>
          <p>Check our Team</p>
        </div>

        <div class="row">

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" width="600" height="600" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/Narendr39207118"><i class="fab fa-twitter"></i></a>
                  <a href="http://wa.me/+918185816375"><i class="fab fa-whatsapp"></i></a>
                  <a href="https://www.instagram.com/naren_264/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/puvvala-narendra-a970551a0/"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>NARENDRA</h4>
                <span>Organiser, Head of the Project</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" width="600" height="600" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://i.pinimg.com/originals/9d/4a/71/9d4a71b384b8982917e4933b458f099b.gif"><i class="fab fa-twitter"></i></a>
                  <a href="https://i.pinimg.com/originals/b1/80/11/b18011046735828140a22016240cd14a.gif"><i class="fab fa-whatsapp"></i></a>
                  <a href="https://media.tenor.com/images/520deb95bce0c1ff2453658e389bc5bd/tenor.gif"><i class="fab fa-instagram"></i></a>
                  <a href="https://i.pinimg.com/originals/34/c2/26/34c22699770a91603dd5e72941142b91.gif"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>JAYASRI</h4>
                <span>Coordinator of the team</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://i.pinimg.com/originals/34/c2/26/34c22699770a91603dd5e72941142b91.gif"><i class="fab fa-twitter"></i></a>
                  <a href="https://media.kulfyapp.com/aNYYj6/aNYYj6-shared.gif"><i class="fab fa-whatsapp"></i></a>
                  <a href="https://i.pinimg.com/originals/81/15/70/8115707e8e175998122a86b737d4d430.gif"><i class="fab fa-instagram"></i></a>
                  <a href="https://i.pinimg.com/originals/34/c2/26/34c22699770a91603dd5e72941142b91.gif"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>SIDDHARTH</h4>
                <span>OS director, Program executor</span>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" width="600" height="600" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://i.pinimg.com/originals/34/c2/26/34c22699770a91603dd5e72941142b91.gif"><i class="fab fa-twitter"></i></a>
                  <a href="https://media.gifskey.com/gifs/724e8790fa62b50aaa99d09dc8913748_w.gif"><i class="fab fa-whatsapp"></i></a>
                  <a href="https://chaibisket.com/wp-content/uploads/2020/03/sunilnamaskaram.gif"><i class="fab fa-instagram"></i></a>
                  <a href="https://media.tenor.com/images/02bfcfd2871ce7e9e2259c260eb9b5c2/tenor.gif"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>SESHA SAI</h4>
                <span>PPT Presenter</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->



   
<div class="contact-form">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="form-wrapper">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-11 col-md-8 col-lg-7 col-sm-9">
                            <div class="section-tittle mb-30">
                                <h2>GIVE YOUR SUGGESTIONS</h2>
                                <p>Your words are most valuable</p>
                            </div>
                        </div>
                    </div>
                    <form id="contact-form" action="mailto:puvvalanarendra867@gmail.com" method="POST">
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <div class="form-box user-icon mb-15">
                                    <input type="text" name="name" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <div class="form-box email-icon mb-15">
                                    <input type="text" name="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <div class="form-box email-icon mb-15">
                                    <input type="text" name="email" placeholder="Phone no.">
                                </div>
                            </div>
                            
                            <div class="col-lg-12">
                                <div class="form-box message-icon mb-15">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                                <div class="submit-info">
                                    <button class="submit-btn2" type="submit">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form> 
                </div>
            </div>
        </div>
    </div>
    <div class="contact-img">
        <img src="assets/img/gallery/contact-img.png" alt="">
    </div>
</div>
</main>
<footer>
    <div class="footer-wrapper section-bg2"  data-background="assets/img/gallery/footer-bg.png">
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/favicon.png" width = "50" height = "50" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Thank you<br>visit again</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick links</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="https://narendra264.github.io/narendra.puvvala/">Blog</a></li>
                                    <li><a href="https://narendra264.github.io/resume/">Resume</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <!-- social -->
                            <div class="footer-social">
                                <a href="https://twitter.com/Narendr39207118"><i class="bi bi-twitter"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100019323609877"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/naren_264/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  &copy; copyright <script>document.write(new Date().getFullYear());</script><strong> Narendra Puvvala</strong> All rights reserved <br>Designed by NAren
                    
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer End-->
      </div>
  </footer>
  <!-- Scroll Up -->
  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>